<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Space 1889 Character Generator</title>
  </head>

  <body>
    <p>
      &copy; 2016-2018 by Stefan Prelle  <it>genesis@prelle.org</it><br/>
    </p>
	<hr/>
    <p>
      The following third party libraries or fonts are used:
    </p>
    <ul>
      <li><b><a href="https://fonts2u.com/trinigan-fg.font">Trinigan FG</a></b>, &copy; Fontgrube <br/> License: : <a href="http://www.fontgrube.de/de/artnouveau.htm">Free for private and commercial use</a></li>
    </ul>   
  </body>
</html>